<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Phonebook</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prototype phonebook application. Illustrating a simple PHP MVC architecture. See readme/install files for details.">
        <meta name="author" content="Camille Semaan">
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
		<link href="assets/css/normalize.css" rel="stylesheet">
		<link href="assets/css/pb.css" rel="stylesheet">
	</head>
	<body>
	   <section id="pb_phonebook">
		   <section class="row" id="pb_logout">
               <i id="pb_logout_btn" class="iconbtn"><img alt="Logout" title="Logout" src="assets/images/icons/logout.png" width="25" height="25"/></i>
           </section>
           
		   <header>
		      <h1>phonebook</h1>
		      
		      <!-- Login Form -->
		      <section id="pb_login_frm">
                  <h3>Please login to access your phonebook</h3>
                  <form onsubmit="return false;">
                      <div class="row">
                          <div class="pb_login_block"><label for="pb_uname">Username</label><br/><input type="text" id="pb_uname" placeholder="Username"/></div> 
                          <div class="pb_login_block"><label for="pb_pwd">Password</label><br/><input type="password" id="pb_pwd" placeholder="Password"/></div>
                          <div><label for="pb_login_btn"></label><br/><i class="iconbtn"><img id="pb_login_btn" alt="Login" title="Login" src="assets/images/icons/accept.png" width="30" height="30" /></i></div>
                          <br/><span class="errormsg">Something is not right: please try again.</span>
                      </div>
                      <div class="row" id="pb_login_demo">
                          Use <strong><code>jdoe:jdoe</code></strong> or <strong><code>test:test</code></strong> for demo.
                      </div>
                  </form>
              </section>
              
              <!-- Search Contacts -->
		      <div class="row" id="pb_filter">
			      <section id="pb_new"><i id="pb_new_btn" class="iconbtn"><img alt="Add" title="Add new contact" src="assets/images/icons/add.png" width="30" height="30"/></i></section>
			      <section id="pb_find"><input type="text" id="pb_search" placeholder="Start typing to search contacts ..."/></section>
		      </div>
		      
		      <!-- Edit/Add Contact Form -->
		      <section id="pb_new_frm">
		          <h3>Contact Details<i class="iconbtn"><img id="pb_cancel_btn" alt="Cancel" title="Cancel" src="assets/images/icons/cancel.png" width="30" height="30"/></i></h3>
		          <form onsubmit="return false;">
		              <input type="hidden" id="pb_cid" value="0"/>
		              <div class="row">
		                  <div class="pb_contactfname_block"><label for="pb_firstname">First Name</label><br/><input type="text" id="pb_firstname" placeholder="First Name"/></div>
			              <div class="pb_contactlname_block"><label for="pb_lastname">Last Name</label><br/><input type="text" id="pb_lastname" placeholder="Last Name"/></div>
			              <br/>
			              <span class="errormsg">First Name or Last Name must contain at least a letter.</span>
                      </div>
                      <div class="row phone">
	                      <div class="pb_phonenumber_block"><label for="">Number</label><br/><input type="text" class="number" placeholder="Phone Number" maxlength="15" /></div>
	                      <div class="pb_phoneextension_block"><label for="">Extension</label><br/><input type="text" class="extension" placeholder="Extension" maxlength="5"/></div>
	                      <div class="pb_phonetype_block"><label for="">Type</label><br/>
		                      <select class="type">
	                            <option value="mobile">Mobile</option>
	                            <option value="home">Home</option>
	                            <option value="office">Office</option>
	                            <option value="other">Other</option>
	                          </select>
	                      </div>
                          <br/>
                          <span class="errormsg">Digits, whitespace, or any of the chars: <code>).(-</code>. If not empty, <i>Number</i> must contain from 6 to 15 digits and <i>Extension</i> from 1 to 5 digits.</span>
	                  </div>
	                  <div class="row">
                          <a href="javascript:void(0);" id="pb_addphone_btn">Add another number</a>
                      </div>
                      <div id="pb_duplicate_msg" class="row">
                          <span class="errormsg">Nothing done: contact already exists.</span>
                      </div>
	                  <div class="row">
                          <i class="iconbtn"><img id="pb_save_btn" alt="Save" title="Save contact" src="assets/images/icons/accept.png" width="30" height="30"/></i>
                      </div>
		          </form>
		      </section>
		   </header>
		   
		   <!-- Contact List Container -->
		   <section id="pb_main">
		      
		      <!-- Contact Display Template -->
		      <article class="row templ_contact">
		          <div class="control">
		              <i class="edit_btn"><img alt="Edit" title="Edit this contact's details" src="assets/images/icons/edit.png" width="20" height="20"/></i>
		              <i class="delete_btn"><img alt="Delete" title="Delete this contact" src="assets/images/icons/delete.png" width="20" height="20"/></i>
		          </div>
		          <div class="name_listview"></div>
		          <ul class="phone_listview">
		              <li class="templ_phone"><span class="type_listview"></span><span class="number_listview"></span><span class="extension_listview"></span></li>
		          </ul>
		      </article>
		      <div id="list_footer"></div>
		   </section>
		   
		   <!-- Credits -->
		   <footer>
		      @ 2012 Camille Semaan (<a href="http://www.xvitae.com" target="_blank">http://www.xvitae.com</a>)<br/>
              Icons courtesy of: <a href="http://picol.org/icon_library.php" target="_blank">Picol</a>
		   </footer>
	   </section>
	   <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	   <script type="text/javascript" src="assets/js/phonebook.js"></script>
	</body>
</html>